html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
}

:root {
  --input-background-color: #E5E7EB;
  --input-text-color: #374151;
  --input-border-color: #9CA3AF;
  --input-border-color-focused: gray;
  --input-font-size: 1.2rem;
  --standard-background-color: azure;
  --customer-primary-color: #59a0bf;
  --customer-accent-color-1: #c8dfea;
  --header-text-color: #F3F4F6;
  --field-set-spacing: .4em;
  --field-label-text-color: #4B5563;
  --go-button-color: #059669;
}

header.main {
  padding: 1.3em;
  background-color: var(--customer-primary-color);
  color: var(--header-text-color);
}

.page-heading {
  font-size: 1.4rem;
}

div.debug-bar {
  padding: 0.5em;
  background-color: yellow;
  font-size: 0.7rem;
}

footer {
  font-size: 0.7rem;
  padding: 0.5em;
  background-color: var(--customer-primary-color);
  color: var(--header-text-color);
  display: flex;
  justify-content: center;
}

body {
  background-color: var(--standard-background-color);
}

.two-column-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: azure;
}

.center-container {
  display: grid;
  place-content: center;
}

.field-set-container {
  padding-top: 2em;
}

.separator {
  margin: 1em 0 1em 0;
  height: 0.5em;
  width: 100%;
  background-color: var(--customer-accent-color-1);
}

.left-side {
  justify-self: end;
  padding-right: 2em;
}

.right-side {
  padding-left: 2em;
}

.switch-container {
  display: flex;
  align-items: center;
}
.switch-container label {
  padding-right: 1em;
}

.field-set,
.error-message-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  --label-column-width: 14em;
}

.error-message-container {
  display: flex;
  justify-content: flex-start;
}

div.error-message {
  color: red;
  display: none;
}

input {
  border: none;
  background-color: var(--input-background-color);
  border-radius: 3px;
  padding: 2px;
  font-size: var(--input-font-size);
  color: var(--input-text-color);
}

input[type=text] {
  border: 1px solid var(--input-border-color);
}

input[type=text]:focus {
  border: 1px solid var(--input-border-color-focused);
}

.custom-select {
  background-color: var(--input-background-color);
}

/* input tag immediately followed by another input tag */
input + input {
  margin-left: 1em;
}

.field-set {
  padding-bottom: var(--field-set-spacing);
}

.label-text-color {
  color: var(--field-label-text-color);
}

.inline-label {
  padding-left: 1em;
  padding-right: 0.5em;
  color: var(--field-label-text-color);
}

.field-set > label {
  padding-right: 0.5em;
  text-align: right;
  width: var(--label-column-width);
  color: var(--field-label-text-color);
}

.error-message-column-placeholder {
  width: var(--label-column-width);
}

.main-buttons {
  display: flex;
  justify-content: flex-end;
  padding-right: 16em;
  align-items: center;
}

button {
  background-color: blue;
}

.action-button {
  color: #fff !important;
  text-transform: uppercase;
  text-decoration: none;
  background: #ed3330;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;
}

.go-button {
  background-color: var(--go-button-color);
}

.action-link {
  color: var(--field-label-text-color);
  text-decoration: underline;
}

.main-buttons:not(:first-child) {
  margin-left: 1em;
  font-size: 4em;
}

.checkbox,
.radio {
  line-height: 0;
  --checkbox-background-color: green;
}

.checkbox .checkbox-container {
  display: inline-block;
  position: relative;
}

.checkbox .checkbox-container input {
  cursor: pointer;
  opacity: 0;
  position: absolute;
  margin: 0;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: 1;
}

.checkbox .checkbox-container input:hover ~ .checkbox-checkmark::after {
  display: block;
  opacity: 0.5;
}

.checkbox .checkbox-container input:checked ~ .checkbox-checkmark {
  background: var(--checkbox-background-color);
  border-color: transparent;
}

.checkbox .checkbox-container input:checked ~ .checkbox-checkmark::after {
  display: block;
  opacity: 1;
  border-color: white;
}

.checkbox .checkbox-container .checkbox-checkmark {
  background-color: #eee;
  border: 1px #ddd solid;
}

.checkbox .checkbox-container .checkbox-checkmark::after {
  box-sizing: inherit;
  cursor: pointer;
  display: none;
  position: absolute;
  content: "";
  border: solid #bebebe;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.checkbox .checkbox-container .checkbox-checkmark:hover::after {
  display: block;
}

.checkbox label {
  display: inline;
  padding-left: 0.5rem;
  vertical-align: super;
}

.checkbox label:hover ~ .checkbox-checkmark::after {
  display: block;
  opacity: 0.5;
}

/* default (small) */
.checkbox label {
  font-size: 1em;
}

.checkbox .checkbox-container .checkbox-checkmark {
  width: 26px;
  height: 26px;
}

.checkbox .checkbox-container .checkbox-checkmark::after {
  height: 15.6px;
  width: 7.8px;
  left: 9.1px;
  top: 3px;
  border-width: 0 2px 4px 0;
}

/* tiny */
.checkbox.tiny label {
  font-size: 0.9em;
}

.checkbox.tiny .checkbox-container .checkbox-checkmark {
  width: 20px;
  height: 20px;
}

.checkbox.tiny .checkbox-container .checkbox-checkmark:after {
  height: 12px;
  width: 6px;
  left: 7px;
  top: 3px;
  border-width: 0 2px 3px 0;
}

/* small */
.checkbox.small label {
  font-size: 1em;
}

.checkbox.small .checkbox-container .checkbox-checkmark {
  width: 26px;
  height: 26px;
}

.checkbox.small .checkbox-container .checkbox-checkmark::after {
  height: 15.6px;
  width: 7.8px;
  left: 9.1px;
  top: 3px;
  border-width: 0 2px 4px 0;
}

/* medium */
.checkbox.medium label {
  font-size: 1.25em;
}

.checkbox.medium .checkbox-container .checkbox-checkmark {
  width: 34px;
  height: 34px;
}

.checkbox.medium .checkbox-container .checkbox-checkmark::after {
  height: 20.4px;
  width: 10.2px;
  left: 11.9px;
  top: 4px;
  border-width: 0 3px 5px 0;
}

/* large */
.checkbox.large label {
  font-size: 1.5em;
}

.checkbox.large .checkbox-container .checkbox-checkmark {
  width: 40px;
  height: 40px;
}

.checkbox.large .checkbox-container .checkbox-checkmark::after {
  height: 24px;
  width: 12px;
  left: 14px;
  top: 5px;
  border-width: 0 3px 6px 0;
}

/* disabled */
.checkbox.disabled .checkbox-container input {
  display: none;
}

.checkbox.disabled .checkbox-container .checkbox-checkmark {
  cursor: not-allowed;
}

.checkbox.disabled .checkbox-container .checkbox-checkmark {
  background: #ddd;
  border: 1px #ccc solid;
}

.checkbox.disabled .checkbox-container .checkbox-checkmark::after {
  display: block;
  border-color: #bbb;
  opacity: 0.5;
  cursor: not-allowed;
}

.checkbox.disabled .checkbox-container input:checked ~ .checkbox-checkmark {
  background: #ddd;
}

/* rounded */
.checkbox.rounded-3 .checkbox-container .checkbox-checkmark {
  border-radius: 3px;
}

.checkbox.rounded-6 .checkbox-container .checkbox-checkmark {
  border-radius: 6px;
}

.checkbox.rounded-8 .checkbox-container .checkbox-checkmark {
  border-radius: 8px;
}

.checkbox.rounded-10 .checkbox-container .checkbox-checkmark {
  border-radius: 10px;
}

.checkbox.rounded-16 .checkbox-container .checkbox-checkmark {
  border-radius: 16px;
}

.checkbox.rounded-22 .checkbox-container .checkbox-checkmark {
  border-radius: 22px;
}

.radio .radio-container {
  display: inline-block;
  position: relative;
}

.radio .radio-container input {
  cursor: pointer;
  opacity: 0;
  position: absolute;
  margin: 0;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: 1;
}

.radio .radio-container input:hover ~ .radio-checkmark::after {
  display: block;
  opacity: 0.5;
  background: #bebebe;
}

.radio .radio-container input:checked ~ .radio-checkmark {
  background: #2ba5ca;
  border-color: transparent;
}

.radio .radio-container input:checked ~ .radio-checkmark::after {
  display: block;
  opacity: 1;
  background: white;
}

.radio .radio-container .radio-checkmark {
  background-color: #eee;
  border: 1px #ddd solid;
  border-radius: 50%;
}

.radio .radio-container .radio-checkmark::after {
  box-sizing: inherit;
  cursor: pointer;
  display: none;
  position: absolute;
  content: "";
  border: solid #bebebe;
}

.radio .radio-container .radio-checkmark:hover::after {
  display: block;
}

.radio label {
  display: inline;
  padding-left: 0.5rem;
  vertical-align: super;
}

.radio label:hover ~ .radio-checkmark::after {
  display: block;
  opacity: 0.5;
}

/* default (small) */
.radio label {
  font-size: 1em;
}

.radio .radio-container .radio-checkmark {
  width: 26px;
  height: 26px;
}

.radio .radio-container .radio-checkmark::after {
  height: 16px;
  width: 16px;
  left: 5px;
  top: 5px;
  border: 0;
  border-radius: 50%;
}

/* tiny */
.radio.tiny label {
  font-size: 0.9em;
}

.radio.tiny .radio-container .radio-checkmark {
  width: 20px;
  height: 20px;
}

.radio.tiny .radio-container .radio-checkmark:after {
  height: 12px;
  width: 12px;
  left: 4px;
  top: 4px;
}

/* small */
.radio.small label {
  font-size: 1em;
}

.radio.small .radio-container .radio-checkmark {
  width: 26px;
  height: 26px;
}

.radio.small .radio-container .radio-checkmark::after {
  height: 16px;
  width: 16px;
  left: 5px;
  top: 5px;
  border: 0;
  border-radius: 50%;
}

/* medium */
.radio.medium label {
  font-size: 1.25em;
}

.radio.medium .radio-container .radio-checkmark {
  width: 34px;
  height: 34px;
}

.radio.medium .radio-container .radio-checkmark::after {
  height: 20px;
  width: 20px;
  left: 7px;
  top: 7px;
}

/* large */
.radio.large label {
  font-size: 1.5em;
}

.radio.large .radio-container .radio-checkmark {
  width: 40px;
  height: 40px;
}

.radio.large .radio-container .radio-checkmark::after {
  height: 24px;
  width: 24px;
  left: 8px;
  top: 8px;
}

/* disabled */
.radio.disabled .radio-container input {
  display: none;
}

.radio.disabled .radio-container .radio-checkmark {
  cursor: not-allowed;
}

.radio.disabled .radio-container .radio-checkmark {
  background: #ddd;
  border: 1px #ccc solid;
}

.radio.disabled .radio-container .radio-checkmark::after {
  display: block;
  background: #bbb;
  opacity: 0.5;
  cursor: not-allowed;
}

.radio.disabled .radio-container input:checked ~ .radio-checkmark {
  background: #ddd;
}

/*
Project:	Toggle Switchy
Version:	1.14
Updated:	8/20/2020
Author:		Adam Culpepper | @adamculpepper
Website:	https://toggleswitchy.com
Docs:		https://github.com/adamculpepper/toggle-switchy
Issues:		https://github.com/adamculpepper/toggle-switchy/issues
Releases:	https://github.com/adamculpepper/toggle-switchy/releases
*/
/* Customizable styles */
/* Colors: Default (blue) */
.toggle-switchy {
  color: var(--header-text-color);
  --toggle-switchy-background-color: var(--customer-primary-color);
}

.toggle-switchy > input + .toggle:before {
  content: "Yes";
}

.toggle-switchy > input + .toggle:after {
  content: "No";
}

.toggle-switchy > input + .toggle > .switch {
  background: #fff;
}

.toggle-switchy > input + .toggle + .label {
  color: #000;
}

.toggle-switchy > input:checked + .toggle {
  background: var(--toggle-switchy-background-color);
}

.toggle-switchy > input:not(:checked) + .toggle {
  background: #ccc;
}

.toggle-switchy > input:checked + .toggle > .switch {
  border: 3px solid var(--toggle-switchy-background-color);
}

.toggle-switchy > input:not(:checked) + .toggle > .switch {
  border: 3px solid #ccc;
}

/* Rounded switch corners */
.toggle-switchy > input + .toggle {
  border-radius: 4px;
}

.toggle-switchy > input + .toggle .switch {
  border-radius: 6px;
}

/* //////////////////////////
CORE STYLES BELOW - NO TOUCHY
////////////////////////// */
.toggle-switchy {
  display: inline-flex;
  align-items: center;
  user-select: none;
  position: relative;
  vertical-align: middle;
  margin-bottom: 0;
}

.toggle-switchy:hover {
  cursor: pointer;
}

.toggle-switchy > input {
  position: absolute;
  opacity: 0;
}

.toggle-switchy > input + .toggle {
  align-items: center;
  position: relative;
}

.toggle-switchy > input + .toggle {
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}

.toggle-switchy > input[disabled] + .toggle {
  opacity: 0.5;
}

.toggle-switchy > input[disabled] + .toggle:hover {
  cursor: not-allowed;
}

.toggle-switchy > input + .toggle {
  width: 100%;
  height: 100%;
  margin: 0;
  cursor: pointer;
}

.toggle-switchy > input + .toggle > .switch {
  display: block;
  height: 100%;
  position: absolute;
  right: 0;
  z-index: 3;
  box-sizing: border-box;
}

/* Labels */
.toggle-switchy > input + .toggle:before,
.toggle-switchy > input + .toggle:after {
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 2;
  height: 100%;
}

.toggle-switchy > input + .toggle:before {
  right: 55%;
}

.toggle-switchy > input + .toggle:after {
  left: 50%;
}

.toggle-switchy > input + .toggle + .label {
  margin-left: 10px;
}

.toggle-switchy[data-label=left] > input + .toggle {
  order: 2;
}

.toggle-switchy[data-label=left] > input + .toggle + .label {
  order: 1;
  margin-left: 0;
  margin-right: 10px;
}

/* Show / Hide */
.toggle-switchy > input + .toggle:before {
  opacity: 0;
}

.toggle-switchy > input:checked + .toggle:before {
  opacity: 1;
}

.toggle-switchy > input:checked + .toggle:after {
  opacity: 0;
}

/* Transitions */
.toggle-switchy > input + .toggle {
  transition: background 200ms linear, box-shadow 200ms linear;
}

.toggle-switchy > input + .toggle:before,
.toggle-switchy > input + .toggle:after {
  transition: all 200ms linear;
}

.toggle-switchy > input + .toggle > .switch {
  transition: right 200ms linear, border-color 200ms linear;
}

/* //////////////////////////
CORE STYLES ABOVE - NO TOUCHY
////////////////////////// */
/* Size: Extra Large */
.toggle-switchy[data-size=xl] > input + .toggle {
  width: 85px;
  height: 40px;
}

.toggle-switchy[data-size=xl] > input + .toggle > .switch {
  width: 40px;
}

.toggle-switchy[data-size=xl] > input + .toggle:before,
.toggle-switchy[data-size=xl] > input + .toggle:after {
  font-size: 1.2rem;
}

.toggle-switchy[data-size=xl] > input:not(:checked) + .toggle > .switch {
  right: calc(100% - 40px);
}

/* Size: Large */
.toggle-switchy[data-size=lg] > input + .toggle {
  width: 75px;
  height: 35px;
}

.toggle-switchy[data-size=lg] > input + .toggle > .switch {
  width: 35px;
}

.toggle-switchy[data-size=lg] > input + .toggle:before,
.toggle-switchy[data-size=lg] > input + .toggle:after {
  font-size: 1rem;
}

.toggle-switchy[data-size=lg] > input:not(:checked) + .toggle > .switch {
  right: calc(100% - 35px);
}

/* Size: Default (Medium) */
.toggle-switchy > input + .toggle {
  width: 65px;
  height: 30px;
}

.toggle-switchy > input + .toggle > .switch {
  width: 30px;
}

.toggle-switchy > input + .toggle:before,
.toggle-switchy > input + .toggle:after {
  font-size: 0.8rem;
}

.toggle-switchy > input:not(:checked) + .toggle > .switch {
  right: calc(100% - 30px);
}

/* Size: Small */
.toggle-switchy[data-size=sm] > input + .toggle {
  width: 55px;
  height: 25px;
}

.toggle-switchy[data-size=sm] > input + .toggle > .switch {
  width: 25px;
}

.toggle-switchy[data-size=sm] > input + .toggle:before,
.toggle-switchy[data-size=sm] > input + .toggle:after {
  font-size: 0.7rem;
}

.toggle-switchy[data-size=sm] > input:not(:checked) + .toggle > .switch {
  right: calc(100% - 25px);
}

/* Size: Extra Small */
.toggle-switchy[data-size=xs] > input + .toggle {
  width: 45px;
  height: 20px;
}

.toggle-switchy[data-size=xs] > input + .toggle > .switch {
  width: 20px;
}

.toggle-switchy[data-size=xs] > input + .toggle:before,
.toggle-switchy[data-size=xs] > input + .toggle:after {
  font-size: 0.5rem;
}

.toggle-switchy[data-size=xs] > input:not(:checked) + .toggle > .switch {
  right: calc(100% - 20px);
}

/* Style: Rounded */
.toggle-switchy[data-style=rounded] > input + .toggle,
.toggle-switchy[data-style=rounded] > input + .toggle > .switch {
  border-radius: 50px;
}

.toggle-switchy[data-style=rounded] > input + .toggle:before {
  right: 50%;
}

.toggle-switchy[data-style=rounded] > input + .toggle:after {
  left: 50%;
}

/* Style: Square */
.toggle-switchy[data-style=square] > input + .toggle {
  border-radius: 0;
}

.toggle-switchy[data-style=square] > input + .toggle .switch {
  border-radius: 0;
}

/* Text: Off */
.toggle-switchy[data-text=false] > input + .toggle:before,
.toggle-switchy[data-text=false] > input + .toggle:after {
  content: "";
}

.toggle-switchy[data-text=false][data-size=xl] > input + .toggle {
  width: 80px;
}

.toggle-switchy[data-text=false][data-size=lg] > input + .toggle {
  width: 70px;
}

.toggle-switchy[data-text=false] > input + .toggle {
  width: 60px;
}

.toggle-switchy[data-text=false][data-size=sm] > input + .toggle {
  width: 50px;
}

.toggle-switchy[data-text=false][data-size=xs] > input + .toggle {
  width: 40px;
}

/* Color: Red */
.toggle-switchy[data-color=red] > input:checked + .toggle {
  background: #e74c3c;
}

.toggle-switchy[data-color=red] > input:checked + .toggle > .switch {
  border-color: #e74c3c;
}

/* Color: Orange */
.toggle-switchy[data-color=orange] > input:checked + .toggle {
  background: #e67e22;
}

.toggle-switchy[data-color=orange] > input:checked + .toggle > .switch {
  border-color: #e67e22;
}

/* Color: Yellow */
.toggle-switchy[data-color=yellow] > input:checked + .toggle {
  background: #f1c40f;
}

.toggle-switchy[data-color=yellow] > input:checked + .toggle > .switch {
  border-color: #f1c40f;
}

/* Color: Green */
.toggle-switchy[data-color=green] > input:checked + .toggle {
  background: #2ecc71;
}

.toggle-switchy[data-color=green] > input:checked + .toggle > .switch {
  border-color: #2ecc71;
}

/* Color: Blue */
.toggle-switchy[data-color=blue] > input:checked + .toggle {
  background: #3498db;
}

.toggle-switchy[data-color=blue] > input:checked + .toggle > .switch {
  border-color: #3498db;
}

/* Color: Purple */
.toggle-switchy[data-color=purple] > input:checked + .toggle {
  background: #9b59b6;
}

.toggle-switchy[data-color=purple] > input:checked + .toggle > .switch {
  border-color: #9b59b6;
}

/* Color: Gray */
.toggle-switchy[data-color=gray] > input:checked + .toggle {
  background: #555;
}

.toggle-switchy[data-color=gray] > input:checked + .toggle > .switch {
  border-color: #555;
}

.custom-select-container {
  --arrow-background-color: var(--input-background-color);
  --arrow-color: var(--input-text-color);
  --select-border-color: var(--input-border-color);
  --select-border-color-focused: var(--input-border-color-focused);
}

.custom-select-container {
  --width: 16em;
  --font-size: var(--input-font-size);
  --arrow-size: .5em;
  border: 1px solid var(--input-border-color);
  border-radius: 4px;
}

.custom-select-small {
  width: 8rem !important;
}

.custom-select-medium {
  width: 12rem !important;
}

.custom-select-large {
  width: 16rem !important;
}

.custom-select-extra-large {
  width: 24rem !important;
}

.custom-select-container {
  position: relative;
}

.custom-select {
  width: 100%;
  font-size: inherit;
  font-size: var(--font-size);
  border: none;
  border-radius: 4px;
  padding: 2px;
  color: var(--input-text-color);
}

.custom-select:focus {
  border: 1px solid var(--select-border-color-focus);
}

.custom-select-arrow {
  position: absolute;
  background-color: inherit;
  display: block;
  top: 0;
  right: 0px;
  height: 100%;
  width: 2em;
  pointer-events: none;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
  background-color: var(--arrow-background-color);
  border-color: var(--arrow-color);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.custom-select-arrow::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-left: var(--arrow-size, 0.5em) solid transparent;
  border-right: var(--arrow-size, 0.5em) solid transparent;
  border-top: var(--arrow-size, 0.5em) solid rgba(255, 255, 255, 0.7);
  border-top-color: inherit;
}

.w-sm {
  width: 4em;
}

.w-md {
  width: 8em;
}

.w-lg {
  width: 12em;
}

/*# sourceMappingURL=global.css.map */
